@import "../../styles/variables";

.container {
  max-width: 300px;
  width: 100%;
  margin: 10px 0px;
  min-height: 490px;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 10px 10px 15px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 15px -3px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
  z-index: 100;
  &:hover {
    transform: scale(1.01);
  }

  @media only screen and (min-width: $medium) {
    margin: 0 10px;
  }
}

.button {
  background-color: #006113;
  width: 60%;
  padding: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.price {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 10px 0;
  padding: 0;
}

.priceCurrency {
  position: relative;
  font-weight: normal;
  font-size: 24px;
  margin: 0;
  padding: 0;
}

.priceCurrencyIcon {
  position: absolute;
  bottom: 0;
  right: -24px;
}

.text {
  padding: 0px;
  margin: 0px;
  width: 80%;
  flex: 2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(94, 92, 92);
  border-bottom: 1px solid rgb(214, 214, 214);
  &__last {
    border: none;
  }
}
.textWrapper {
  background-color: white;
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.title {
  font-family: 20px;
}
.titleWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #006113;
  color: white;
}

.red {
  background-color: #ad0800 !important;
}

.blue {
  background-color: #005e73 !important;
}
